@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

#page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: scroll;
    font-family: Roboto,sans-serif;
}

img {
    height: 200px;
    width: 400px;
}

/* header */

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    padding: 30px 80px 30px 80px;
}

.logo {
    font-weight: bold ;
    font-size: 24px;
    color: #f9faf8;
    font-style: italic;
}

ul {
    display: flex;
    gap: 8px;
    list-style: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

#header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1f2937;
    padding: 90px;
}



.header-text{
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 500px;
}

.header-h1{
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
   
}

.header-p{
    margin-top: 20px;
   font-size: 18px;
   color: #e5e7eb;
   opacity: .8;
}

.header-image {
    margin-left: 32px;
    height: 200px;
    width: 400px;

}

.header-btn{
    background-color:#3882f6;
    color: #e5e7eb;    
    width: 100px;
    border-radius: 8px;
    border: none;
    padding: 10px;
    font-weight: bold;
    margin-top: 16px;
   
    align-self: center;
}

/* header */

/* cards */

#cards-container{
    display: flex;
    flex-direction: column;
    margin: 60px;
}

.card-info{
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
    padding:36px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 2px;
    gap: 16px;
    margin-bottom: 20px;
}

.cards p {
    width: 300px;
}

/* cards */

/* quote */

#quote-container{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    gap: 60px;
    padding: 80px;
    background-color: #e5e7eb;
    color: #1f2937;
}

.quote-main{
    align-self: center;
    font-size: 36px;
    font-style: italic;
    opacity: .8;
    width: 900px;
}

.quote-cred {
    margin-right: -300px;
}

/* quote */

/* action-call */

#action-call{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px;
    padding: 60px;
    background-color: #3983fa;
    border-radius: 10px;
}

.action-call-container{
    display: flex;
    gap: 4px;
    padding: 0px;
    flex-direction: column;
    color: #f9faf8;
}

.action-header{
    font-size:20px ;
    align-self: flex-start;
}

.action-p{
    font-size: 16px;
    color: #e5e7eb;
}

.action-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
    padding: 20px;
    background-color: #3983fa;
    border: solid #f9faf8;
    border-radius: 8px;
    align-self: flex-end;
    color: #ffffff;
}

/* action-call */

/* footer */

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 30px;
}




/* footer */